listen: 8080
  port: 8080
  files:
    /: /app 
  request-timeout: 10
  mime-types:
    txt: text/plain
    html: text/html
    gif: image/gif
    png: image/png
    jpg: image/jpeg
    jpeg: image/jpeg
    css: text/css
    js: application/javascript
